<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/date"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="2018-1-1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:text="晴"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/type"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:text="35"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/min_degree"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:text="27"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/max_degree"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>